DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=postgres host=localhost"

DB_TYPE_TEST="sqlite3"
DSN_TEXT=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

localStoragePath="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="/go/src/serviceaccount.json"
